# NOTICE:
# Vue app will only detect VUE_APP_* envs

# Django
DEBUG=True
SECRET_KEY=

DOMAIN=http://localhost:8000
DOMAIN_HOST=localhost
VUE_APP_WS_HOST_DOMAIN=localhost:8000
VUE_APP_WS_PROTOCOL=ws
VUE_APP_MAIN_DOMAIN=localhost
ALLOWED_HOSTS=*

# Email settings, defaults to 1025 and mailhog
#EMAIL_PORT=25
#EMAIL_HOST=localhost

# PostgreSQL
POSTGRES_DB=imgames
POSTGRES_PASSWORD=
POSTGRES_USER=postgresuser

# Sentry
SENTRY_DSN=
SENTRY_PUBLIC_DSN=
VUE_APP_SENTRY_PUBLIC_DSN=

# Yandex Metrika
VUE_APP_YANDEX_METRIKA=

# i18n
VUE_APP_I18N_LOCALE=ru
VUE_APP_I18N_FALLBACK_LOCALE=en

DJANGO_SETTINGS_MODULE=config.settings

CELERY_BROKER=redis://redis:6379
CELERY_BACKEND=redis://redis:6379
CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379